org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5

enabled_platforms=fabric,forge

archives_base_name=immersive_aircraft

architectury_version=7.0.66

fabric_loader_version=0.14.12
fabric_api_version=0.71.0+1.19.3

forge_version=1.19.3-44.1.0

displayname=Immersive Aircraft
authors=Luke100000
description=A bunch of rustic aircraft to travel, transport, and explore!