org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

archives_base_name=immersive_aircraft

fabric_loader_version=0.14.12
fabric_api_version=0.71.0+1.19.2

cloth_version=6.4.90
mod_menu_version=3.1.0

forge_version=43.2.0