org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.19.2
parchment_version=2022.11.06

group_id=net.conczin
archives_base_name=immersive_aircraft

fabric_loader_version=0.14.12
fabric_api_version=0.71.0+1.19.2

cloth_version=6.4.90
mod_menu_version=3.1.0

architectury_version=6.5.85

forge_version=43.2.0

jei_version=11.4.0.290
rei_version=9.1.682

ad_astra_version=1.12.7