org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2

archives_base_name=immersive_aircraft

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

cloth_version=11.0.99
mod_menu_version=7.0.1

forge_version=47.0.3