org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

enabled_platforms=fabric,forge

minecraft_version=1.19.4
parchment_version=2023.06.26

group_id=net.conczin
archives_base_name=immersive_aircraft

fabric_loader_version=0.15.6
fabric_api_version=0.87.2+1.19.4

cloth_version=10.1.117
mod_menu_version=6.2.1

architectury_version=8.2.91

forge_version=45.2.15

jei_version=13.1.0.16
rei_version=11.0.683

ad_astra_version=1.14.1