org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

enabled_platforms=fabric,forge

archives_base_name=immersive_aircraft

architectury_version=6.4.62

fabric_loader_version=0.14.12
fabric_api_version=0.71.0+1.19.2

forge_version=1.19.2-43.2.0

displayname=Immersive Aircraft
authors=Luke100000
description=A bunch of rustic aircraft to travel, transport, and explore!