org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5

platforms=fabric,forge

archives_base_name=immersive_aircraft

architectury_version=7.0.66

fabric_loader_version=0.14.12
fabric_api_version=0.71.0+1.19.3

mod_menu_version=3.1.0

forge_version=44.1.0