org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

platforms=fabric,forge

archives_base_name=immersive_aircraft

architectury_version=6.4.62

fabric_loader_version=0.14.12
fabric_api_version=0.71.0+1.19.2

mod_menu_version=3.1.0

forge_version=43.2.0